<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.GridPane?>


<?import javafx.geometry.Insets?>
<AnchorPane minHeight="417.0" minWidth="700" fx:controller="Main.EntryFormController"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Pane prefWidth="110.0" style="-fx-background-color: #48A5EA;" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0">
        <children>
            <ImageView fx:id="backButton" fitWidth="32" fitHeight="32" layoutX="39.0" layoutY="363.0"
                       pickOnBounds="true" preserveRatio="true" styleClass="imageButtons">
            </ImageView>
        </children>
    </Pane>
    <Label layoutX="133.0" layoutY="31.0" text="Check In Form" textFill="#48a5ea" prefHeight="40">
        <font>
            <Font name="System Bold" size="22.0" />
        </font>
    </Label>
    <GridPane AnchorPane.leftAnchor="110" AnchorPane.topAnchor="173" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <JFXTextField focusColor="#48a5ea" fx:id="nameTextField" AnchorPane.leftAnchor="133" AnchorPane.topAnchor="92"
                      prefHeight="25.0" prefWidth="217.0" promptText="Name" GridPane.rowIndex="0" />
        <JFXTextField focusColor="#48a5ea" fx:id="emailTextField" AnchorPane.rightAnchor="65" AnchorPane.topAnchor="92"
                      prefHeight="25.0" prefWidth="217.0" promptText="Email" GridPane.rowIndex="0"/>
        <JFXTextArea focusColor="#48a5ea" fx:id="suggestionsTextArea" AnchorPane.rightAnchor="65" AnchorPane.topAnchor="157"
                     AnchorPane.leftAnchor="133" promptText="Suggestions" GridPane.rowIndex="1"/>
        <JFXButton AnchorPane.leftAnchor="133.0" AnchorPane.bottomAnchor="43.0" prefHeight="25.0" prefWidth="94.0" text="Reset All"/>
        <JFXButton layoutX="524.0" layoutY="349.0" prefHeight="25.0" prefWidth="116.0"
                   style="-fx-background-color: #48A5EA;" text="Submit" textFill="WHITE" />
   </GridPane>
</AnchorPane>
