<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minHeight="600.0" minWidth="970" fx:controller="Main.MainScreen"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <MenuBar AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
           <menus>
               <Menu text="Controls">
                   <items>
                       <MenuItem text="Admin Panel"/>
                       <MenuItem text="Exit"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <VBox fx:id="mainVBox">

       </VBox>
   </children>
</AnchorPane>
