<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<AnchorPane fx:id="root" maxHeight="417.0" maxWidth="700" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainScreen">
    <VBox prefWidth="110" AnchorPane.bottomAnchor="0" style="-fx-background-color: #48A5EA;"
          AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" spacing="10" alignment="CENTER">
        <padding>
            <Insets top="30" left="30" right="30" bottom="30"/>
        </padding>
        <ImageView fx:id="createButton" fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true"
                   styleClass="imageButtons">
        </ImageView>
        <Region VBox.vgrow="ALWAYS"/>
        <ImageView fx:id="exportButton" fitHeight="32" fitWidth="32" layoutX="39.0" layoutY="300.0"
                   pickOnBounds="true" preserveRatio="true" styleClass="imageButtons">
        </ImageView>
        <Region VBox.vgrow="ALWAYS"/>
        <ImageView fx:id="powerButton" fitHeight="32" fitWidth="32" layoutX="39.0" layoutY="363.0"
                   pickOnBounds="true" preserveRatio="true" styleClass="imageButtons">
        </ImageView>
    </VBox>
    <Label prefHeight="40" AnchorPane.leftAnchor="133" AnchorPane.topAnchor="31" textFill="#48a5ea" text="Admin Panel">
        <font>
            <Font name="System Bold" size="22.0"/>
        </font>
    </Label>
    <TableView fx:id="historyTable"
               AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="80.0">

    </TableView>
</AnchorPane>